<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LicitaHub - Soluções em Licitações</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                logo
            </div>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Soluções</a></li>
                    <li><a href="#">Planos</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#" class="btn-primary">Acessar Plataforma</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Soluções completas para licitações</h1>
        <p>Tenha acesso às melhores ferramentas para participar de licitações e aumentar suas chances de ganhar contratos públicos.</p>
        <a href="#" class="btn-primary" style="padding: 15px 30px; font-size: 18px;">Experimente Grátis</a>
    </section>

    <!-- Serviços -->
    <section class="servicos">
        <h2>Nossas Soluções</h2>
        <div class="servicos-grid">
            <div class="servico-card">
                <h3>Busca Inteligente</h3>
                <p>Encontre licitações que combinam com seu negócio usando nossos filtros avançados e alertas personalizados.</p>
            </div>
            <div class="servico-card">
                <h3>Análise de Editais</h3>
                <p>Entenda os editais rapidamente com nossos resumos automáticos e análises de risco.</p>
            </div>
            <div class="servico-card">
                <h3>Gestão de Licitações</h3>
                <p>Organize todo o processo de participação em licitações em um único lugar.</p>
            </div>
        </div>
    </section>

    <!-- Planos -->
    
    <section class="planos">
        <h2>Escolha o Plano Que Mais Se Adequa a Você!</h2>
        <div class="planos-grid">
            <div class="planos-card">
                <h3>Plano Básico</h3>
                <p>Organize todo o processo de participação em licitações em um único lugar.</p>
            </div>
            <div class="planos-card2">
                <h3>Plano LicitHub</h3>
                <p>Organize todo o processo de participação em licitações em um único lugar.</p>
                <br>
                <h3 style="font-size: 36px;">R$10/mês</h3>
                <div>
                <a href="#" class="btn-card2" style="font-size: 20px;">Quero Esse !</a>
                </div>
            </div>
            <div class="planos-card">
                <h3>Plano Pregão</h3>
                <p>Organize todo o processo de participação em licitações em um único lugar.</p>
            </div>  
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h3>LicitaHub</h3>
                <p>Soluções inteligentes para licitações que ajudam empresas a ganharem mais contratos públicos.</p>
            </div>
            <div class="footer-col">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Planos</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Contato</h3>
                <ul>
                    <li>Email: contato@licitaHub.com.br</li>
                    <li>Telefone: (XX) XXXX-XXXX</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 LicitaHub. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>