@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo img {
    height: 50px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #0066cc;
}

.btn-primary {
    background-color: #0066cc;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0052a3;
}

/* Hero Section */
.hero {
    background-color: #f8f9fa;
    padding: 150px 5% 100px;
    text-align: center;
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 20px;
    color: #222;
}

.hero p {
    font-size: 20px;
    max-width: 700px;
    margin: 0 auto 40px;
    color: #555;
}

/* Serviços */
.servicos {
    padding: 80px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.servicos h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 50px;
    color: #222;
}

.servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.servico-card {
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.servico-card:hover {
    transform: translateY(-10px);
}

.servico-card h3 {
    font-size: 22px;
    margin: 20px 0 15px;
    color: #0066cc;
}

/* Planos */
.planos {
    padding: 80px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.planos h2 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
    color: #222;
    font-family: 'Montserrat', sans-serif;
}

.planos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.planos-card {
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}



.planos-card:hover {
    transform: translateY(0px);
}

.planos-card h3 {
    font-size: 22px;
    margin: 1px 0 15px;
    color: #0066cc;
}

/* Card 2 */
.planos-card2 {
    background: #00a987;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.planos-card2 h3 {
    font-size: 22px;
    margin: 1px 0 15px 0;
    color: #fff;
    margin-bottom: 30px;
    
}

.planos-card2 p{
    color: #f8f9fa;
}

.btn-card2 {
    display: flex;
    text-align: center;
    background-color: #ace681;
    color: #203534;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s;
    padding: 12px 78px; 
    margin-top:10px;
    white-space: nowrap;       /* Impede quebra de linha */
    overflow: hidden;          /* Esconde conteúdo extra */
    text-overflow: ellipsis;
}
/* Telas pequenas (celulares) */
@media (max-width: 480px) {
    .btn-card2 {
        padding: 0.6rem 1.25rem;
        font-size: 0.9rem;
        width: 100%; /* Opcional: botão ocupa toda a largura */
        display: block;
    }
}

.btn-card2:hover {
    background-color: #fff;
    color:#00a987;
}


/* Footer */
footer {
    background-color: #222;
    color: #fff;
    padding: 60px 5% 30px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-col h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a:hover {
    color: #0066cc;
}

.copyright {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #aaa;
    font-size: 14px;
}