<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - LicitHub</title>
    <link rel="stylesheet" href="css/contato.css">
</head>
<body>
    <div class="contact-container">
        <div class="contact-info">
            <h2>Contato</h2>
            <p><strong>Telefone</strong><br>+55 (47) 1234-5678<br>+55 (11) 98765-4321</p>
            <p><strong>Email</strong><br>contato@licita.com.br<br>comercial@licithub.com.br</p>
            <p><strong>Endereço</strong><br>R. Arno Waldemar Döhler, 957<br> Zona Industrial Norte, Joinville - SC, 89219-510</p>
            <p><strong>Horário de Atendimento</strong><br>Segunda a Sexta: 9h às 18h<br>Sábado: 9h às 13h</p>
        </div>
        <div class="contact-form">
            <h2>Entre em Contato</h2>
            <form>
                <input type="text" placeholder="Nome Completo" required>
                <input type="email" placeholder="Email" required>
                <input type="text" placeholder="Empresa">
                <input type="tel" placeholder="Telefone">
                <select required>
                    <option value="">Selecione um Assunto</option>
                    <option value="consultoria">Consultoria em Licitações</option>
                    <option value="analise">Análise em Editais</option>
                    <option value="representacao">Representação em Licitações</option>
                    <option value="outro">Outro Assunto</option>
                </select>
                <textarea placeholder="Mensagem" rows="4" required></textarea>
                <button class="contact-button">Enviar</button>
            </form>
        </div>
    </div>
   <footer class="footer">
        <div class="social-icons">
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="24"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="GitHub" width="24"></a>
        </div>
</html>
