<!-- forgot-password.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha - LictHub</title>
    <link rel="stylesheet" href="css/forgotpassword.css">
</head>
<body>
    <div class="forgot-container">
        <h2>Recuperar Senha</h2>
        <p>Insira aqui o seu e-mail para receber um link de redefinição de senha.</p>
        <form>
            <input type="email" placeholder="Email" id="email">
            <button class="forgot-button" onclick="sendResetLink()">Enviar Link</button>
        </form>
        <p class="back-to-login">Lembrou sua senha? <a href="login.html">Voltar ao Login</a></p>
    </div>
    
    <script src="/jsforgotpassword.js"></script>
</body>
</html>